<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XXfGwD" name="ChordialSynthDemo" projectType="audioplug"
              jucerVersion="5.3.2" pluginFormats="buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="ED1fWV" name="ChordialSynthDemo">
    <GROUP id="{4CB66E99-420B-4939-B592-62421D3C3952}" name="Source">
      <FILE id="Fg0lYz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h6uvfL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JgrCLR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OI6I9I" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="matt_chordial_synth" path="../../C++/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../C++/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="matt_chordial_synth" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="matt_chordial_synth" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="matt_chordial_synth" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
